# ModernVoiceChat

./: .gitignore  CHANGELOG.md  CURSEFORGE.md  README.md  build.gradle  gradle.properties
src/main/kotlin/com/ruskserver/modernvoicechat/: Modernvoicechat.kt
src/main/kotlin/com/ruskserver/modernvoicechat/api/: ModernVoiceChatAPI.kt  VoiceChatClientAPI.kt  VoiceChatServerAPI.kt
src/main/kotlin/com/ruskserver/modernvoicechat/api/event/: PlayerSpeakingEvent.kt  RadioTransmitEvent.kt
src/main/kotlin/com/ruskserver/modernvoicechat/audio/: AudioDeviceUtils.kt  AudioPlayer.kt  AudioRecorder.kt  OpusDecoderWrapper.kt  OpusEncoderWrapper.kt  VoiceJitterBuffer.kt
src/main/kotlin/com/ruskserver/modernvoicechat/audio/adaptation/: DynamicBitrateAdaptor.kt
src/main/kotlin/com/ruskserver/modernvoicechat/audio/dsp/: RadioAudioFilter.kt
src/main/kotlin/com/ruskserver/modernvoicechat/client/: ClientEventHandler.kt  ClientVoiceManager.kt  KeyMappings.kt
src/main/kotlin/com/ruskserver/modernvoicechat/client/config/: VoiceConfig.kt
src/main/kotlin/com/ruskserver/modernvoicechat/client/gui/: FirstTimeTutorialScreen.kt  NameTagIcons.kt  RadioScreen.kt  VoiceHudOverlay.kt
src/main/kotlin/com/ruskserver/modernvoicechat/config/: ServerConfig.kt
src/main/kotlin/com/ruskserver/modernvoicechat/item/: ModCreativeTabs.kt  ModItems.kt  RadioItem.kt
src/main/kotlin/com/ruskserver/modernvoicechat/network/: ModNetwork.kt
src/main/kotlin/com/ruskserver/modernvoicechat/server/: ServerVoiceManager.kt
src/main/kotlin/com/ruskserver/modernvoicechat/sfu/: SFURouter.kt
src/main/kotlin/com/ruskserver/modernvoicechat/transport/: QuicVoiceClient.kt  QuicVoiceServer.kt  VoiceControlProtocol.kt  VoicePacket.kt
src/main/kotlin/com/ruskserver/modernvoicechat/util/: SelfSignedCertUtils.kt
src/main/resources/assets/modernvoicechat/lang/: en_us.json  ja_jp.json
src/main/resources/assets/modernvoicechat/models/item/: radio.json
src/main/resources/data/modernvoicechat/recipe/: radio.json
src/test/kotlin/com/ruskserver/modernvoicechat/: FirstTimeTutorialTest.kt  ModernVoiceChatApiTest.kt  QuicTransportSecurityTest.kt  RadioAudioFilterTest.kt  RadioQuicRoutingTest.kt  VoiceChatBenchmarkTest.kt  VoiceChatSystemTest.kt  VoicePacketSecurityTest.kt  VoiceQualityAndStutterTest.kt  VoiceTransportRegressionTest.kt
