plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.142'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

version = mod_version
group = mod_group_id

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
    maven {
        name = 'HenkelMax Maven'
        url = 'https://maven.maxhenkel.de/repository/public'
    }
    maven {
        name = 'Shedaniel Maven'
        url = 'https://maven.shedaniel.me/'
    }
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io'
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
kotlin.jvmToolchain(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation 'thedarkcolour:kotlinforforge-neoforge:5.3.0'

    // Opus Codec Library (Opus4J) - jarJar に含めてネイティブライブラリを同梱
    implementation 'de.maxhenkel.opus4j:opus4j:2.1.0'
    jarJar('de.maxhenkel.opus4j:opus4j:[2.0.0,3.0.0)')

    // Cloth Config API (NeoForge)
    implementation 'me.shedaniel.cloth:cloth-config-neoforge:15.0.127'

    // kwik: ピュア Java QUIC 実装 (Maven Central / JNI不要)
    implementation 'tech.kwik:kwik:0.11'
    jarJar('tech.kwik:kwik:[0.10.0,0.12.0)')

    // kwik が要求する TLS 1.3 ハンドシェイク依存 (agent15)
    implementation 'tech.kwik:agent15:3.3'
    jarJar('tech.kwik:agent15:[3.0.0,4.0.0)')

    // kwik 依存: SipHash (com.io7m.repackage.io.whitfin)
    implementation 'com.io7m.repackage.io.whitfin:io.whitfin.siphash:2.0.1'
    jarJar('com.io7m.repackage.io.whitfin:io.whitfin.siphash:[2.0.0,3.0.0)')

    // kwik 依存: HKDF (hkdf)
    implementation 'at.favre.lib:hkdf:1.1.0'
    jarJar('at.favre.lib:hkdf:[1.0.0,3.0.0)')

    // kwik 依存: Bytes (bytes)
    implementation 'at.favre.lib:bytes:1.5.0'
    jarJar('at.favre.lib:bytes:[1.0.0,3.0.0)')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform {
        excludeTags 'benchmark'
    }
}

tasks.register('benchmark', Test) {
    useJUnitPlatform {
        includeTags 'benchmark'
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
